<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../../layout/custom_preview.xml" value="0.23125" />
        <entry key="app/src/main/res/layout/activity_detail.xml" value="0.2441123188405797" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.2441123188405797" />
        <entry key="app/src/main/res/layout/holder_data.xml" value="0.2441123188405797" />
        <entry key="app/src/main/res/menu/search.xml" value="0.21614583333333334" />
      </map>
    </option>
  </component>
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>